# MagicMatchTracker

./: .editorconfig  .gitignore  Dockerfile  LICENSE  MagicMatchTracker.sln.DotSettings  MagicMatchTracker.slnx  README.md
src/: GlobalUsings.cs  MagicMatchTracker.csproj  Program.cs  _Imports.razor  appsettings.json
src/Data/: Database.cs
src/Data/Configuration/: DeckConfiguration.cs  MatchConfiguration.cs  MatchEventConfiguration.cs  MatchParticipationConfiguration.cs  PlayerConfiguration.cs
src/Data/Converters/: ColoursConverter.cs  DateTimeOffsetTimezoneConverter.cs  MatchEventDataJsonConverter.cs
src/Data/Migrations/: 20250629071643_AddPlayers.Designer.cs  20250629071643_AddPlayers.cs  20250719090810_AddDecks.Designer.cs  20250719090810_AddDecks.cs  20250803061807_AddMatches.Designer.cs  20250803061807_AddMatches.cs  20251028132915_OptionalDeckParticipation.Designer.cs  20251028132915_OptionalDeckParticipation.cs  20251108094352_OptionalMatchEventInfo.Designer.cs  20251108094352_OptionalMatchEventInfo.cs  20251115113906_ReplaceMatchEventsWithParticipationEndState.Designer.cs  20251115113906_ReplaceMatchEventsWithParticipationEndState.cs  20251123121612_MatchAdjustments.Designer.cs  20251123121612_MatchAdjustments.cs  20260106155556_AddTurnOrder.Designer.cs  20260106155556_AddTurnOrder.cs  20260109171238_AddPlayerAlias.Designer.cs  20260109171238_AddPlayerAlias.cs  20260113174022_Initial.Designer.cs  20260113174022_Initial.cs  20260124191453_AddDataProtectionKeys.Designer.cs  20260124191453_AddDataProtectionKeys.cs  DatabaseModelSnapshot.cs
src/Data/Models/: Colours.cs  Deck.cs  IEntity.cs  LoseCondition.cs  Match.cs  MatchEvent.cs  MatchEventData.cs  MatchEventType.cs  MatchParticipation.cs  MatchParticipationEndState.cs  Player.cs  Stats.cs
src/Data/Seed/: DataSeeder.cs  GristImporter.cs  IImportedData.cs
src/Features/Example/: Counter.razor  Weather.razor
src/Features/Matches/: ConfigureMatchesFeature.cs
src/Features/Players/: ConfigurePlayersFeature.cs
src/Features/Shared/: CacheConstants.cs  ConfigureSharedFeature.cs  EntityEqualityComparer.cs
src/Infrastructure/: IEvent.cs
src/Infrastructure/Authentication/: AuthenticationEndpoints.cs  ConfigureAuthentication.cs  Roles.cs
src/Infrastructure/Components/: AutoClose.razor  AutoFocus.razor  Avatar.razor  Avatar.razor.css  CheckableItem.cs  CheckboxBindingProxy.cs  Dialog.razor  DialogFullscreenMode.cs  Dropdown.razor  (+17 more)
src/Properties/: launchSettings.json
src/wwwroot/: app.css  buttons.css
(+243 files in other folders)
