.page-content {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.match-details {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.detail-entries {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

.detail-entry,
::deep .detail-entry {
	display: flex;
	align-items: center;
	gap: 0.5rem;
	word-break: break-word;
}

.match-actions:empty {
	display: none;
}

.match-actions {
	display: flex;
	flex-direction: row;
	gap: 0.5rem;
	justify-content: stretch;

	& .btn {
		flex: 1;
		justify-content: center;
	}
}

.match-participations {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	margin-bottom: 1rem;
}

.participation-list {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(17rem, 1fr));
	gap: 1rem;
}

@media screen and (min-width: 768px) {

	.match-details {
		flex-direction: row;
		align-items: start;
		gap: 1.5rem;
		margin-bottom: 1rem;
	}

	.match-actions .btn {
		flex: 0 1 auto;
	}

	.match-participations {
		flex: 1;
	}

}