<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>eeaae9cb-0a52-4b2c-bcda-701086e7ef97</UserSecretsId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Easy.MessageHub" Version="5.1.0" />
	  <PackageReference Include="EFCore.NamingConventions" Version="10.0.0" />
	  <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
	  <PackageReference Include="Humanizer.Core" Version="3.0.1" />
	  <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
	  <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot/img/cache/**" Watch="false" />
	</ItemGroup>

</Project>